# Development
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/entappmeas"
# JWT_SECRET="entappmeas"

# Production
DATABASE_URL="postgresql://entappmeas:AVNS_OqOJFQzoJOLfvg2Qbfk@db-postgresql-fra1-89087-do-user-12328798-0.b.db.ondigitalocean.com:25060/entappmeas?sslmode=require"
JWT_SECRET="entappmeas"